QueueManagementUI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QueueManagementUI"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="QueueManagementUI.MainWindow"
        mc:Ignorable="d"
        Title="DigitalQueueManagement" Height="1080" Width="1920" FontSize="16" Background="White">
    <Window.Resources>
        <Style x:Key="datagridtextblockStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="datagridtextblockStyle2" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="720"/>
            <ColumnDefinition Width="950"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>

            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!--Row 0-->
        <!--Title-->
        <TextBlock Grid.Column="0" Grid.Row=" 0" FontWeight="Bold" FontSize="40" Grid.ColumnSpan="5 " TextAlignment="Center" Background="#FF3DCD58" Foreground="White"><Run Text="Digital Queue Management"/></TextBlock>
        <!--Subgrid Column 1 Row 1-->
        <!--Flagged Section-->
        <Grid Grid.Column=" 1" Grid.Row="1">
            <TextBlock Grid.Column="1" Grid.Row=" 1" Text="Failed Section" FontSize="40" Margin="5"  TextAlignment="Center" Foreground="#FF686868" FontWeight="Bold"/>
            <DataGrid x:Name="FlaggedSectionDataGrid" Width="720" Height="400" Grid.Column="2" Grid.Row="1" 
                      AutoGenerateColumns="False" IsReadOnly="True" CanUserResizeColumns="True" AlternatingRowBackground="#FFE6E6E6" 
                      HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,60,0,0" FontSize="14" Background="White" BorderBrush="#FF048B1D"
                      GridLinesVisibility="None" ColumnHeaderHeight="40">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Section Info" Width="160">
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate >
                                <Canvas>
                                    <Button>Button 1</Button>
                                    <Button>Button 2</Button>
                                </Canvas>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Issue" Width=" 160" Binding="{Binding CCSheet.Q3Issue }" FontSize="12" />
                    <DataGridTextColumn Header="Impact" Width="53" Binding="{Binding CCSheet.Impact }">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding CCSheet.Impact }" Value="High">
                                        <Setter Property="Background" Value="#FFFF5252" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding CCSheet.Impact }" Value="Low">
                                        <Setter Property="Background" Value="#FFFFF59D" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Updates" Width=" 260" Binding="{Binding CCSheet.SolutionUpdates}" FontSize="12"/>
                        <DataGridTemplateColumn Header="WaitTime" Width="*">
                            <DataGridTemplateColumn.CellTemplate >
                                <DataTemplate >
                                    <StackPanel Orientation="Horizontal"  >
                                        <TextBlock Text="{Binding WaitTime.Days}" Margin="10,0,2,0 " FontWeight="Bold"  Foreground="#FFC62828" />
                                        <TextBlock Text="d" Margin="0,0,5,0 " />
                                    <TextBlock Text="{Binding WaitTime.Hours}" Margin="0,0,2,0 " FontWeight="Bold"  Foreground="#FFC62828"/>
                                        <TextBlock Text="h" Margin="0,0,2,0 "  />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
        <!--Subgrid Column 2 Row 1-->
        <!--Section in Queue-->
        <Grid Grid.Column="2" Grid.Row="1" >
            <TextBlock Grid.Column="1" Text="Section In Queue" Grid.Row=" 1" FontSize="40" Margin="5"  TextAlignment="Center" Foreground="#FF686868" FontWeight="Bold"/>
            <DataGrid x:Name="SectionInQueueDataGrid" Width="900" Height="800" Grid.Column="2" Grid.Row="1" 
                      AutoGenerateColumns="False" IsReadOnly="True" CanUserResizeColumns="True" AlternatingRowBackground="#FFE6E6E6" 
                      HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,60,0,0" FontSize="14" Background="White" BorderBrush="#FF048B1D"
                      GridLinesVisibility="None" ColumnHeaderHeight="40" MinRowHeight="25" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Arrival Time" Width=" 170" Binding="{Binding ArrivalTime }"/>
                    <DataGridTemplateColumn Header="WaitTime" Width="70">
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate >
                                <StackPanel Orientation="Horizontal"  >
                                    <TextBlock Text="{Binding WaitTime.Days}" Margin="10,0,2,0 " FontWeight="Bold"  Foreground="#FFC62828" />
                                    <TextBlock Text="d" Margin="0,0,5,0 " />
                                    <TextBlock Text="{Binding WaitTime.Hours}" Margin="0,0,2,0 " FontWeight="Bold"  Foreground="#FFC62828"/>
                                    <TextBlock Text="h" Margin="0,0,2,0 "  />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Job#" Width=" 100" Binding="{Binding JobNumber }" ElementStyle="{StaticResource datagridtextblockStyle}"/>
                    <DataGridTextColumn Header="Sect#" Width=" 45" Binding="{Binding SectionNumber }" ElementStyle="{StaticResource datagridtextblockStyle}"/>
                    <DataGridTextColumn Header="Loc" Width=" 40" Binding="{Binding Location }" ElementStyle="{StaticResource datagridtextblockStyle}"/>
                    <DataGridTextColumn Header="JobName" Width=" 180" Binding="{Binding JobName }" FontSize="13" ElementStyle="{StaticResource datagridtextblockStyle2}"/>
                    <DataGridTextColumn Header="CCResult" Width="65" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding CCSheet.CheckSheetResult }" Value="False" />
                                            <Condition Binding="{Binding CCSheet.Impact }" Value="High" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Text" Value="Fail" />
                                        <Setter Property="Background" Value="#FFFF5252" />
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding CCSheet.CheckSheetResult }" Value="False" />
                                            <Condition Binding="{Binding CCSheet.Impact }" Value="Low" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Text" Value="Fail" />
                                        <Setter Property="Background" Value="#FFFFF59D" />
                                    </MultiDataTrigger>
                                    <DataTrigger Binding="{Binding CCSheet.CheckSheetResult }" Value="True">
                                        <Setter Property="Text" Value="Pass" />
                                        <Setter Property="Background" Value="#FF79FF88" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Comment" Width="*" Binding="{Binding CCSheet.SolutionUpdates}" FontSize="12" />

                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <!--Subgrid Column 3 Row 1-->
        <!--Buttons-->
        <Grid Grid.Column=" 3" Grid.Row="1">
            <StackPanel Margin="10, 100,0,500">
                <Button Name="ArriveButton" Width="160" Height="50" Content="Arrive" FontSize="30" FontWeight="Bold" Background="#FF3DCD58" Foreground="White" BorderBrush="{x:Null}"></Button>
                <Button Name="FIFOSortButton" Width="160" Height="50" Content="FIFO Sort" FontSize="30" Margin="0,20,0,0" FontWeight="Bold" Background="#FF3DCD58" Foreground="White" BorderBrush="{x:Null}"></Button>
            </StackPanel>
            
        </Grid>
    </Grid>
</Window>
