QueueManagementUI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QueueManagementUI"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="QueueManagementUI.MainWindow"
        mc:Ignorable="d"
    x:Name="mymainwindow"
        Title="DigitalQueueManagement" Height="1080" Width="1920" FontSize="16" Background="White" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="datagridtextblockStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="datagridtextblockStyle2" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="datagridtextblockStyle3" TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="WrapWithOverflow"/>

        </Style>

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="720"/>
            <ColumnDefinition Width="950"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>

            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!--Row 0-->
        <!--Title-->
        <TextBlock Grid.Column="0" Grid.Row=" 0" FontWeight="Bold" FontSize="40" Grid.ColumnSpan="5 " TextAlignment="Center" Background="#FF3DCD58" Foreground="White"><Run Text="Digital Queue Management"/></TextBlock>
        <!--Subgrid Column 1 Row 1-->
        <!--Flagged Section-->
        <Grid Grid.Column=" 1" Grid.Row="1">
            <TextBlock  Text="Failed Section" FontSize="40" Margin="5"  TextAlignment="Center" Foreground="#FF686868" FontWeight="Bold"/>
            <TextBlock x:Name="failQtyTB"  Grid.Column="1"  Grid.Row=" 1" FontSize="40" Margin="515 5 0 5"  TextAlignment="Left" Foreground="#FF686868" FontWeight="Bold" />
            <DataGrid x:Name="FlaggedSectionDataGrid" Width="720" Height="400" 
                      AutoGenerateColumns="False" IsReadOnly="True" CanUserResizeColumns="True" CanUserSortColumns="False" 
                      HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,60,0,0" FontSize="14" Background="White" BorderBrush="#FF048B1D"
                      GridLinesVisibility="Horizontal" ColumnHeaderHeight="40" RowHeight="40" HorizontalGridLinesBrush="Gray">
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CCSheet.Impact }" Value="High">
                                <Setter Property="Background" Value="#FFEF9A9A" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding CCSheet.Impact }" Value="Low">
                                <Setter Property="Background" Value="#FFFFF59D" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.ContextMenu>
                    <ContextMenu  x:Name="RowMenu1" DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                        <MenuItem Header="Update" Command="{Binding UpdateCommand}"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="WaitTime" Width="75">
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate >
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  >
                                    <TextBlock Text="{Binding WaitTime.Days}" Margin="10,0,2,0 " FontWeight="Bold"  Foreground="#FFC62828" />
                                    <TextBlock Text="d" Margin="0,0,5,0 " />
                                    <TextBlock Text="{Binding WaitTime.Hours}" Margin="0,0,2,0 " FontWeight="Bold"  Foreground="#FFC62828"/>
                                    <TextBlock Text="h" Margin="0,0,2,0 "  />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Section Info" Width="130">
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate >
                                <Grid Width="130" Height="40" Grid.Column="1" Grid.Row=" 1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="54"/>
                                        <ColumnDefinition Width="68"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="20"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="{Binding JobNumber }" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin=" 0,2,0,0" />
                                    <TextBlock Text="sect: " Grid.Column="0" Grid.Row="1" Margin="0,0,0,4" />
                                    <TextBlock Text="{Binding SectionNumber }" Grid.Column="0" Grid.Row="1" Margin="30,0,0,4"/>
                                    <TextBlock Text="loc:" Grid.Column="2" Grid.Row="1" Margin="0,0,0,4"/>
                                    <TextBlock Text="{Binding Location }" Grid.Column="2" Grid.Row="1" Margin="26,0,0,4"/>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="Issue" Width=" 170" Binding="{Binding CCSheet.Issue }" 
                                        ElementStyle="{StaticResource datagridtextblockStyle3}"/>
                    <DataGridTextColumn Header="Updates" Width=" 260" Binding="{Binding CCSheet.SolutionUpdates}" 
                                        ElementStyle="{StaticResource datagridtextblockStyle3}"/>
                    <DataGridTextColumn Header="Impact" Width="*" Binding="{Binding CCSheet.Impact }"
                                        ElementStyle="{StaticResource datagridtextblockStyle}"/>
                </DataGrid.Columns>

            </DataGrid>
            <Grid Margin="0,500,0,40" Background="#FFF7F7FB" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="360"/>
                    <ColumnDefinition Width="360"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <TextBlock  Text="Queue Status" FontSize="40"   TextAlignment="Center" Foreground="#FF686868" 
                            FontWeight="Bold" Width="720" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin=" 5"/>
                <Grid Grid.Column="0" Grid.Row="2">
                    <TextBlock Text="WIP Size:" FontSize="30" FontWeight ="DemiBold" Foreground="#FF686868" />
                    <TextBlock x:Name="wipsizeTB" FontSize="30" FontWeight ="DemiBold" Margin="180, 0,0,0 " Foreground="#FF686868"  />
                </Grid>
                <Grid Grid.Column="0" Grid.Row="3">
                    <TextBlock Text="CC Failure:" FontSize="30" FontWeight ="DemiBold" Foreground="#FF686868" />
                    <TextBlock x:Name="ccfailureTB" FontSize="30" FontWeight ="DemiBold" Margin="180, 0,0,0 " Foreground="#FF686868"  />
                </Grid>
                <Grid Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2">
                    <TextBlock Text="Avg WT:" FontSize="30" FontWeight ="DemiBold" Foreground="#FF686868" />
                    <TextBlock x:Name="avgwtTB" FontSize="30" FontWeight ="DemiBold" Margin="180, 0,0,0 " Foreground="#FF686868"  />
                </Grid>
            </Grid>
        </Grid>
        <!--Subgrid Column 2 Row 1-->
        <!--Section in Queue-->
        <Grid Grid.Column="2" Grid.Row="1" >

            <TextBlock Text="Section In Queue"  Grid.Column="1" Grid.Row=" 1" FontSize="40" Margin="5"  TextAlignment="Center" Foreground="#FF686868" FontWeight="Bold"/>
            <TextBlock x:Name="sectQtyTB" Grid.Column="1"  Grid.Row=" 1" FontSize="40" Margin="670 5 0 5"  TextAlignment="Left" Foreground="#FF686868" FontWeight="Bold" />

            <DataGrid x:Name="SectionInQueueDataGrid" Width="900" Height="845" Grid.Column="2" Grid.Row="1" 
                      AutoGenerateColumns="False" IsReadOnly="True" CanUserResizeColumns="True" AlternatingRowBackground="#FFE6E6E6" 
                      HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,60,0,0" FontSize="14" Background="White" BorderBrush="#FF048B1D"
                      GridLinesVisibility="None" ColumnHeaderHeight="40" MinRowHeight="25"  SelectionMode="Single" >
                <!--CanUserSortColumns="False"-->
                <DataGrid.ContextMenu>
                    <ContextMenu  x:Name="RowMenu2" DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                        <MenuItem Header="Update" Command="{Binding UpdateCommand}"/>
                        <MenuItem Header="Leave" Command="{Binding LeaveCommand}"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Arrival Time" Width=" 170" Binding="{Binding ArrivalTime }" ElementStyle="{StaticResource datagridtextblockStyle2}"/>
                    <DataGridTemplateColumn Header="WaitTime" Width="70">
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate >
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  >
                                    <TextBlock Text="{Binding WaitTime.Days}" Margin="10,0,2,0 " FontWeight="Bold"  Foreground="#FFC62828" />
                                    <TextBlock Text="d" Margin="0,0,5,0 " />
                                    <TextBlock Text="{Binding WaitTime.Hours}" Margin="0,0,2,0 " FontWeight="Bold"  Foreground="#FFC62828"/>
                                    <TextBlock Text="h" Margin="0,0,2,0 "  />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Job#" Width=" 100" Binding="{Binding JobNumber }" ElementStyle="{StaticResource datagridtextblockStyle}"/>
                    <DataGridTextColumn Header="Sect#" Width=" 45" Binding="{Binding SectionNumber }" ElementStyle="{StaticResource datagridtextblockStyle}"/>
                    <DataGridTextColumn Header="Loc" Width=" 40" Binding="{Binding Location }" ElementStyle="{StaticResource datagridtextblockStyle}"/>
                    <DataGridTextColumn Header="JobName" Width=" 180" Binding="{Binding JobName }" FontSize="13" ElementStyle="{StaticResource datagridtextblockStyle2}"/>
                    <DataGridTextColumn Header="CCResult" Width="65" >
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding CCSheet.CheckSheetResult }" Value="Fail" />
                                            <Condition Binding="{Binding CCSheet.Impact }" Value="High" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Background" Value="#FFEF9A9A" />
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding CCSheet.CheckSheetResult }" Value="Fail" />
                                            <Condition Binding="{Binding CCSheet.Impact }" Value="Low" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Background" Value="#FFFFF59D" />
                                    </MultiDataTrigger>
                                    <DataTrigger Binding="{Binding CCSheet.CheckSheetResult }" Value="Pass">
                                        <Setter Property="Background" Value="#FFa5d6a7" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding CCSheet.CheckSheetResult }" Value="Fail" />
                                            <Condition Binding="{Binding CCSheet.Impact }" Value="High" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Text" Value="Fail" />
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding CCSheet.CheckSheetResult }" Value="Fail" />
                                            <Condition Binding="{Binding CCSheet.Impact }" Value="Low" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Text" Value="Fail" />
                                    </MultiDataTrigger>
                                    <DataTrigger Binding="{Binding CCSheet.CheckSheetResult }" Value="Pass">
                                        <Setter Property="Text" Value="Pass" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Comment" Width="*" Binding="{Binding Comment }" FontSize="12" />

                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <!--Subgrid Column 3 Row 1-->
        <!--Buttons-->
        <Grid Grid.Column=" 3" Grid.Row="1">
            <StackPanel Margin="10, 100,0,500">
                <Button Name="ArriveButton" Width="160" Height="50" Content="Arrive" FontSize="30" FontWeight="Bold" 
                        Background="#FF3DCD58" Foreground="White" BorderBrush="{x:Null}" Click="ArriveButton_Click"/>
                <Button Name="UpdateButton" Width="160" Height="50" Content="Update" FontSize="30" Margin="0,20,0,0" 
                        FontWeight="Bold" Background="#FF3DCD58" Foreground="White" BorderBrush="{x:Null}" Click="UpdateButton_Click" />
                <Button Name="LeaveButton" Width="160" Height="50" Content="Leave" FontSize="30" Margin="0,20,0,0" 
                        FontWeight="Bold" Background="#FF3DCD58" Foreground="White" BorderBrush="{x:Null}" Click="LeaveButton_Click" />

                <!--<Button Name="FIFOSortButton" Width="160" Height="50" Content="FIFO Sort" FontSize="30" Margin="0,20,0,0" 
                        FontWeight="Bold" Background="#FF3DCD58" Foreground="White" BorderBrush="{x:Null}" Click="FIFOSortButton_Click"/>-->
            </StackPanel>

        </Grid>
    </Grid>
</Window>
